SECRET_KEY=your_secret_key_here # set something random idk
BASE_URL=# set your base URL here, e.g., *****-*****-*****.ngrok-free.app
TWITCH_CLIENT_ID= # set your Twitch client ID here 
TWITCH_CLIENT_SECRET= # set your Twitch client secret here 
SPOTIFY_CLIENT_ID= # set your Spotify client ID here
SPOTIFY_CLIENT_SECRET= # set your Spotify client secret here
RATE_LIMIT_SECONDS=120 # in seconds (2 minutes)
FORCE_STREAMER="BubblePlayz5480" # Twitch username of the streamer who can link Spotify; leave blank to allow all users
FLASK_DEBUG=0 # set to 1 to enable debug mode