SECRET_KEY=your_secret_key_here # set something random idk
BASE_URL=https://mudfish-rich-logically.ngrok-free.app
TWITCH_CLIENT_ID=914pj7quzy2yig6k4jfrrs93ybr7co
TWITCH_CLIENT_SECRET=q8echpwcsleyoryzic1ggwimp0rswm
SPOTIFY_CLIENT_ID=7982da6691274c4cbf8e670c56531206
SPOTIFY_CLIENT_SECRET=f4b5e566443f4b5887adc005bc6091a1
RATE_LIMIT_SECONDS=120 # in seconds (2 minutes)
FORCE_STREAMER="BubblePlayz5480" # Twitch username of the streamer who can link Spotify; leave blank to allow all users
FLASK_DEBUG=0 # set to 1 to enable debug mode